{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UzbWalksConnectionString": "Server=localhost\\SQLEXPRESS;Database=UzbWalkDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "UzbWalksAuthConnectionString": "Server=localhost\\SQLEXPRESS;Database=UzbWalkAuthDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "bbdasdSCAKN878nbdbcasNABASCasjcbDBCCacnjASC7InjkDL9CDjncjbdausdbvd",
    "Issuer": "https://localhost:7054/",
    "Audience": "https://localhost:7054/"
  }
}
