{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UzbWalksConnectionString": "Server=localhost\\SQLEXPRESS;Database=UzbWalkDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
